[[{title,"Renewable Energy Accounts For Largest Increase On U.S. Grid."},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/Nryq6mJ65c0/Renewable_Energy_Accounts_For_Largest_Increase_On_U_S_Grid"},
  {description,"For the first time, renewable energy sources accounted for the biggest share in the increase of US's electrical capacity. This means that, thanks mostly to the burgeoning wind power industry, more renewable energy sources sprung up in 2007 than environmental ne'er do wells like coal-burning plants."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/Nryq6mJ65c0\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Tue, 27 Jan 2009 01:10:02 +0000"},
  {'digg:diggCount',"197"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"9"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Renewable_Energy_Accounts_For_Largest_Increase_On_U_S_Grid"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Renewable_Energy_Accounts_For_Largest_Increase_On_U_S_Grid"}],
 [{title,"World's highest drug levels entering India stream"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/Nex5m15mqXI/World_s_highest_drug_levels_entering_India_stream"},
  {description,"When researchers analyzed vials of treated wastewater taken from a plant where about 90 Indian drug factories dump their residues, they were shocked. Enough of a single, powerful antibiotic was being spewed into one stream each day to treat every person in a city of 90,000."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/Nex5m15mqXI\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 23:50:01 +0000"},
  {'digg:diggCount',"377"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"61"},
  {guid,"http://digg.com/environment/World_s_highest_drug_levels_entering_India_stream"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/World_s_highest_drug_levels_entering_India_stream"}],
 [{title,"Manhattan: Then and Now [PIC]"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/ymV4yc_l0Z8/Manhattan_Then_and_Now_PIC"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/ymV4yc_l0Z8\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 21:50:02 +0000"},
  {'digg:diggCount',"1066"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"174"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Manhattan_Then_and_Now_PIC"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Manhattan_Then_and_Now_PIC"}],
 [{title,"1,800-Year-Old Figurine Found in Jerusalem"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/TtfYH-Eycmc/1_800_Year_Old_Figurine_Found_in_Jerusalem"},
  {description,"Israeli archaeologists say they have discovered a rare 1,800-year-old figurine in a Jerusalem excavation. Dating from the time of the Roman Empire, the 2-inch marble bust depicts the head of a man with a short curly beard and almond-shaped eyes."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/TtfYH-Eycmc\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 21:00:01 +0000"},
  {'digg:diggCount',"458"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"59"},
  {guid,"http://digg.com/general_sciences/1_800_Year_Old_Figurine_Found_in_Jerusalem"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/1_800_Year_Old_Figurine_Found_in_Jerusalem"}],
 [{title,"Obama Takes Steps to Reverse Bush Climate Policies"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/llC9cMlDjPU/Obama_Takes_Steps_to_Reverse_Bush_Climate_Policies"},
  {description,"WASHINGTON (Reuters) - U.S. President Barack Obama told the Environmental Protection Agency on Monday to reconsider California's request to regulate greenhouse gas emissions from cars, reversing the climate policies of  Bush.The new policies will be based on tougher regulations for emissions."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/llC9cMlDjPU\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 19:50:16 +0000"},
  {'digg:diggCount',"801"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"183"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Obama_Takes_Steps_to_Reverse_Bush_Climate_Policies"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Obama_Takes_Steps_to_Reverse_Bush_Climate_Policies"}],
 [{title,"Strange Asteroid 2009 BD Stalks the Earth"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/8ODK-PfQEKY/Strange_Asteroid_2009_BD_Stalks_the_Earth"},
  {description,"A 10 meter-wide asteroid named 2009 BD discovered earlier this month is making a slow pass of the Earth, coming within 400,000 miles of our planet. The near-Earth asteroid (NEO) poses no threat to us, but it is an oddity worth studying. Astronomers believe the rock is a rare \"co-orbital asteroid\" which follows the orbit of the Earth, not receding m"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/8ODK-PfQEKY\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 16:30:01 +0000"},
  {'digg:diggCount',"577"},
  {'digg:category',"Space"},
  {'digg:commentCount',"67"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/space/Strange_Asteroid_2009_BD_Stalks_the_Earth"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/Strange_Asteroid_2009_BD_Stalks_the_Earth"}],
 [{title,"Row over scheme to 'fertilise' oceans  "},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/khG4CiCE2d8/Row_over_scheme_to_fertilise_oceans"},
  {description,[83,99,105,101,110,116,105,115,116,115,32,97,114,101,32,112,
                108,97,110,110,105,110,103,32,116,104,105,115,32,119,101,101,
                107,32,116,111,32,115,116,97,114,116,32,97,32,104,105,103,104,
                108,121,32,99,111,110,116,114,111,118,101,114,115,105,97,108,
                32,101,120,112,101,114,105,109,101,110,116,32,105,110,32,99,
                104,97,110,103,105,110,103,32,116,104,101,32,99,111,109,112,
                111,115,105,116,105,111,110,32,111,102,32,116,104,101,32,111,
                99,101,97,110,115,44,32,105,110,32,97,112,112,97,114,101,110,
                116,32,99,111,110,116,114,97,118,101,110,116,105,111,110,32,
                111,102,32,105,110,116,101,114,110,97,116,105,111,110,97,108,
                32,108,97,119,46,32,84,104,101,32,101,120,112,101,114,105,109,
                101,110,116,32,8211,32,116,111,32,98,101,32,99,111,110,100,
                117,99,116,101,100,32,105,110,32,116,104,101,32,83,111,117,
                116,104,101,114,110,32,79,99,101,97,110,32,8211,32,97,105,109,
                115,32,116,111,32,99,114,101,97,116,101,32,97,32,98,108,111,
                111,109,32,111,102,32,112,108,97,110,107,116,111,110,32,115,
                111,32,98,105,103,32,116,104,97,116,32,105,116,32,119,105,108,
                108,32,98,101,32,118,105,115,105,98,108,101,32,102,114,111,
                109,32,111,117,116,101,114,32,115,112,97,99,101,46]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/khG4CiCE2d8\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 08:30:02 +0000"},
  {'digg:diggCount',"340"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"62"},
  {guid,"http://digg.com/environment/Row_over_scheme_to_fertilise_oceans"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Row_over_scheme_to_fertilise_oceans"}],
 [{title,"Smuggler Caught With Heads of 353 African Gray Parrots"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/Fs3Rona5dFg/Smuggler_Caught_With_Heads_of_353_African_Gray_Parrots"},
  {description,[65,32,110,101,119,32,116,114,97,100,101,32,105,110,32,112,97,
                114,114,111,116,32,104,101,97,100,115,32,97,110,100,32,116,97,
                105,108,32,102,101,97,116,104,101,114,115,32,105,115,32,97,
                100,100,105,110,103,32,116,111,32,116,104,101,32,112,114,101,
                115,115,117,114,101,32,111,110,32,116,104,101,32,119,111,114,
                108,100,8217,115,32,119,105,108,100,32,112,111,112,117,108,97,
                116,105,111,110,32,111,102,32,65,102,114,105,99,97,110,32,71,
                114,101,121,32,80,97,114,114,111,116,115,44,32,119,104,105,99,
                104,32,105,115,32,99,111,110,102,105,110,101,100,32,116,111,
                32,116,104,101,32,116,114,111,112,105,99,97,108,32,102,111,
                114,101,115,116,32,97,114,101,97,32,111,102,32,87,101,115,116,
                32,97,110,100,32,67,101,110,116,114,97,108,32,65,102,114,105,
                99,97,46,32,79,110,101,32,115,117,115,112,101,99,116,32,97,
                114,114,101,115,116,101,100,32,98,121,32,103,97,109,101,32,
                114,97,110,103,101,114,115,32,119,104,111,32,119,97,115,32,
                102,111,117,110,100,32,116,111,32,98,101,32,99,97,114,114,121,
                105,110,103,32,51,53,51,32,112,97,114,114,111,116,32,104,101,
                97,100,115,32,97,110,100,32,50,48,48,48,32,116,97,105,108,32,
                102,101,97,116,104,101,114,115,46]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/Fs3Rona5dFg\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 05:30:03 +0000"},
  {'digg:diggCount',"500"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"98"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Smuggler_Caught_With_Heads_of_353_African_Gray_Parrots"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Smuggler_Caught_With_Heads_of_353_African_Gray_Parrots"}],
 [{title,"Obama To Allow States To Regulate Auto Emissions"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/Q0SvR30Hgic/Obama_To_Allow_States_To_Regulate_Auto_Emissions"},
  {description,"In a sharp reversal of Bush administration policy, California and 13 other states will be allowed to set stricter automobile emissions and fuel efficiency standards. Under the policy, automobile manufacturers must begin producing and selling cars and trucks that get higher mileage than the national standard, against the wishes of auto companies."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/Q0SvR30Hgic\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 04:00:02 +0000"},
  {'digg:diggCount',"990"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"280"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Obama_To_Allow_States_To_Regulate_Auto_Emissions"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Obama_To_Allow_States_To_Regulate_Auto_Emissions"}],
 [{title,"17 Astronauts Who Paid The Ultimate Price"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/kWgyApkKV9o/17_Astronauts_Who_Paid_The_Ultimate_Price"},
  {description,"The tragedies that killed three Apollo astronauts and two space shuttle crews have anniversaries during less than one week's time: Apollo 1 on Jan. 27, 1967; Challenger on Jan. 28, 1986; and Columbia on Feb. 1, 2003."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/kWgyApkKV9o\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 02:20:02 +0000"},
  {'digg:diggCount',"557"},
  {'digg:category',"Space"},
  {'digg:commentCount',"53"},
  {guid,"http://digg.com/space/17_Astronauts_Who_Paid_The_Ultimate_Price"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/17_Astronauts_Who_Paid_The_Ultimate_Price"}],
 [{title,"Dinosaurs could survive cold conditions"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/It5JcFAYAco/Dinosaurs_could_survive_cold_conditions"},
  {description,"Dinosaurs were able to survive colder temperatures than was previously thought, according to new research that casts doubt on theories that they were killed off by plummeting temperatures caused by climate change."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/It5JcFAYAco\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Mon, 26 Jan 2009 00:20:02 +0000"},
  {'digg:diggCount',"439"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"79"},
  {guid,"http://digg.com/general_sciences/Dinosaurs_could_survive_cold_conditions"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Dinosaurs_could_survive_cold_conditions"}],
 [{title,"Single Brain Cell Can Hold a Memory."},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/UgsqbyAefyo/Single_Brain_Cell_Can_Hold_a_Memory"},
  {description,"Memory has long been described as a function of brain cells getting together and forming connections. A new study finds single cells can remember things."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/UgsqbyAefyo\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 23:20:03 +0000"},
  {'digg:diggCount',"1351"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"163"},
  {guid,"http://digg.com/general_sciences/Single_Brain_Cell_Can_Hold_a_Memory"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Single_Brain_Cell_Can_Hold_a_Memory"}],
 [{title,"Tiny Teeth"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/bOAoPsn0EmM/Tiny_Teeth"},
  {description,"teeth of a sea urchin"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/bOAoPsn0EmM\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 21:20:02 +0000"},
  {'digg:diggCount',"711"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"70"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/general_sciences/Tiny_Teeth"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Tiny_Teeth"}],
 [{title,"NASA Gets First Look at Far Side of Sun"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/MrHZPGcQabY/NASA_Gets_First_Look_at_Far_Side_of_Sun"},
  {description,"NASA's twin STEREO spacecraft are offering the first glimpse of the far side of the sun, the space agency announced today."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/MrHZPGcQabY\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 20:20:06 +0000"},
  {'digg:diggCount',"666"},
  {'digg:category',"Space"},
  {'digg:commentCount',"104"},
  {guid,"http://digg.com/space/NASA_Gets_First_Look_at_Far_Side_of_Sun"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/NASA_Gets_First_Look_at_Far_Side_of_Sun"}],
 [{title,"Lizards Evolving Rapidly to Survive Deadly Fire Ants"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/V9zh5rSdJ50/Lizards_Evolving_Rapidly_to_Survive_Deadly_Fire_Ants"},
  {description,"Long legs and skittish behavior are recently evolved traits that allow fence lizards in the southeastern U.S. to co-exist with lethal and invasive fire ants, according to a new study."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/V9zh5rSdJ50\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 20:10:01 +0000"},
  {'digg:diggCount',"696"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"140"},
  {guid,"http://digg.com/general_sciences/Lizards_Evolving_Rapidly_to_Survive_Deadly_Fire_Ants"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Lizards_Evolving_Rapidly_to_Survive_Deadly_Fire_Ants"}],
 [{title,"Volcanoes Erupting Through Thick Blanket of Ice"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/rkwCx8pgvk0/Volcanoes_Erupting_Through_Thick_Blanket_of_Ice"},
  {description,"Really cool video of volcanoes erupting through sheets of ice."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/rkwCx8pgvk0\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 19:20:02 +0000"},
  {'digg:diggCount',"643"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"71"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Volcanoes_Erupting_Through_Thick_Blanket_of_Ice"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Volcanoes_Erupting_Through_Thick_Blanket_of_Ice"}],
 [{title,"Giant Toxic Coal Ash Spill Threatens Animals"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/b5oAe4ftPt8/Giant_Toxic_Coal_Ash_Spill_Threatens_Animals"},
  {description,"The \"Exxon Valdez of coal ash\" in Tennessee may poison wildlife for years to come, \"but no one seems to be talking about it,\" conservationists say. The U.S. government considers the ash a health and environmental risk, but the residue remains unregulated, and debate burns over just how toxic coal ash is."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/b5oAe4ftPt8\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 17:20:02 +0000"},
  {'digg:diggCount',"503"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"46"},
  {guid,"http://digg.com/environment/Giant_Toxic_Coal_Ash_Spill_Threatens_Animals"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Giant_Toxic_Coal_Ash_Spill_Threatens_Animals"}],
 [{title,"Study: The Dark Side of the Moon May Have Once Faced Earth"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/AqbZ0RyipcM/Study_The_Dark_Side_of_the_Moon_May_Have_Once_Faced_Earth"},
  {description,"In a paper in press for the journal Icarus, geophysicists postulate that our natural satellite was once rotated 180 degrees, with the current far side of the moon facing Earth."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/AqbZ0RyipcM\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 17:10:02 +0000"},
  {'digg:diggCount',"434"},
  {'digg:category',"Space"},
  {'digg:commentCount',"58"},
  {guid,"http://digg.com/space/Study_The_Dark_Side_of_the_Moon_May_Have_Once_Faced_Earth"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/Study_The_Dark_Side_of_the_Moon_May_Have_Once_Faced_Earth"}],
 [{title,"Women are happy, men still suffer from \"Small Penis syndrome"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/tCn5E308uRU/Women_are_happy_men_still_suffer_from_Small_Penis_syndrome"},
  {description,[65,99,99,111,114,100,105,110,103,32,116,111,32,115,116,117,
                100,121,44,32,117,114,111,108,111,103,105,115,116,115,32,97,
                102,102,105,114,109,32,116,104,97,116,32,56,53,37,32,111,102,
                32,119,111,109,101,110,32,97,114,101,32,112,108,101,97,115,
                101,100,32,119,105,116,104,32,112,97,114,116,110,101,114,8217,
                115,32,112,101,110,105,115,32,115,105,122,101,44,32,98,117,
                116,32,52,53,37,32,111,102,32,109,101,110,32,119,105,115,104,
                32,116,104,101,105,114,115,32,119,101,114,101,32,98,105,103,
                103,101,114,46]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/tCn5E308uRU\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 16:50:02 +0000"},
  {'digg:diggCount',"665"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"259"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/general_sciences/Women_are_happy_men_still_suffer_from_Small_Penis_syndrome"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Women_are_happy_men_still_suffer_from_Small_Penis_syndrome"}],
 [{title,"Annular Eclipse: The Ring of Fire  (APOD)"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/D_fl7IFptzg/Annular_Eclipse_The_Ring_of_Fire_APOD"},
  {description,"Tomorrow, a few lucky people may see a \"ring of fire.\" That's a name for the central view of an annular eclipse of the Sun by the Moon. At the peak of this eclipse, the middle of the Sun will appear to be missing and the dark Moon will appear to be surrounded by the bright Sun. This will only be visible, however, from a path that crosses the southe"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/D_fl7IFptzg\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 12:30:03 +0000"},
  {'digg:diggCount',"436"},
  {'digg:category',"Space"},
  {'digg:commentCount',"28"},
  {guid,"http://digg.com/space/Annular_Eclipse_The_Ring_of_Fire_APOD"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/Annular_Eclipse_The_Ring_of_Fire_APOD"}],
 [{title,"How People Get into Americas Thousand Years Ago? and Why??!"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/pJLQpRLn4sc/How_People_Get_into_Americas_Thousand_Years_Ago_and_Why"},
  {description,"Livescience.com - The Americas were the last (well, second-to-last if you count Antarctica) continents to be inhabited by early humans. Archaeologists estimate that people entered North America by crossing over the Bering Strait, which back then was a wide swath of land, about 15,000 years ago..."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/pJLQpRLn4sc\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 12:10:02 +0000"},
  {'digg:diggCount',"361"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"74"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/general_sciences/How_People_Get_into_Americas_Thousand_Years_Ago_and_Why"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/How_People_Get_into_Americas_Thousand_Years_Ago_and_Why"}],
 [{title,"University of Miami engineer designs stretchable electronics"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/rJ2N4RumEe4/University_of_Miami_engineer_designs_stretchable_electronics"},
  {description,"Jizhou Song, a professor in the University of Miami College of Engineering  and his collaborators Professor John Rogers, at the University of Illinois and Professor Yonggang Huang, at Northwestern University have developed a new design for stretchable electronics that can be wrapped around complex shapes, without a reduction in electronic function."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/rJ2N4RumEe4\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 11:00:03 +0000"},
  {'digg:diggCount',"412"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"11"},
  {guid,"http://digg.com/general_sciences/University_of_Miami_engineer_designs_stretchable_electronics"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/University_of_Miami_engineer_designs_stretchable_electronics"}],
 [{title,"Arctic trek to reveal true extent of melting ice caps (PICS)"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/y6Kdp2qIlLs/Arctic_trek_to_reveal_true_extent_of_melting_ice_caps_PICS"},
  {description,[84,104,101,32,112,111,108,97,114,32,105,99,101,32,99,97,112,
                115,32,97,114,101,32,109,101,108,116,105,110,103,32,8211,32,
                98,117,116,32,104,111,119,32,109,117,99,104,32,105,99,101,32,
                105,115,32,108,101,102,116,63,32,84,104,114,101,101,32,66,114,
                105,116,105,115,104,32,101,120,112,108,111,114,101,114,115,32,
                119,105,108,108,32,115,101,116,32,111,117,116,32,111,110,32,
                97,32,116,104,114,101,101,45,109,111,110,116,104,32,116,114,
                105,112,32,116,111,32,109,101,97,115,117,114,101,32,116,104,
                105,115,32,97,110,100,32,119,105,108,108,32,112,114,101,115,
                101,110,116,32,116,104,101,105,114,32,102,105,110,100,105,110,
                103,115,32,97,104,101,97,100,32,111,102,32,103,108,111,98,97,
                108,32,99,108,105,109,97,116,101,32,99,104,97,110,103,101,32,
                116,97,108,107,115,32,105,110,32,68,101,99,101,109,98,101,114,
                46,32,72,101,114,101,32,105,115,32,97,32,99,111,108,108,101,
                99,116,105,111,110,32,111,102,32,112,104,111,116,111,103,114,
                97,112,104,115,32,111,102,32,116,104,101,32,112,114,101,112,
                97,114,97,116,105,111,110,115,32,102,111,114,32,116,104,101,
                32,116,114,101,107,46]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/y6Kdp2qIlLs\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 08:00:02 +0000"},
  {'digg:diggCount',"417"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"67"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Arctic_trek_to_reveal_true_extent_of_melting_ice_caps_PICS"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Arctic_trek_to_reveal_true_extent_of_melting_ice_caps_PICS"}],
 [{title,"Darwin's research was motivated by desire to end slavery"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/68ISEPmO0R4/Darwin_s_research_was_motivated_by_desire_to_end_slavery"},
  {description,"Charles Darwin, the scientist whose theories have become a corner stone of modern biology, was motivated to carry out his famous research by a desire to rid the world of slavery, according to a new book."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/68ISEPmO0R4\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 07:20:01 +0000"},
  {'digg:diggCount',"599"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"90"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/general_sciences/Darwin_s_research_was_motivated_by_desire_to_end_slavery"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Darwin_s_research_was_motivated_by_desire_to_end_slavery"}],
 [{title,"Waste-To-Energy System Could Mean Big Savings"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/P5cnUgxz6r4/Waste_To_Energy_System_Could_Mean_Big_Savings"},
  {description,"IST Energy Corp. launched a waste-to-energy system into the consumer market that cleanly converts trash into electricity and gas heat."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/P5cnUgxz6r4\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 05:20:01 +0000"},
  {'digg:diggCount',"375"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"24"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Waste_To_Energy_System_Could_Mean_Big_Savings"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Waste_To_Energy_System_Could_Mean_Big_Savings"}],
 [{title,"Public Concern Over Environment, Global Warming Drops Hugely"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/beRDu432iD8/Public_Concern_Over_Environment_Global_Warming_Drops_Hugely"},
  {description,"In new poll, global warming came in last among 20 voter priorities, as Americans faced more imminent threats to their jobs and homes."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/beRDu432iD8\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 02:00:03 +0000"},
  {'digg:diggCount',"369"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"147"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Public_Concern_Over_Environment_Global_Warming_Drops_Hugely"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Public_Concern_Over_Environment_Global_Warming_Drops_Hugely"}],
 [{title,"Weapons-Grade Plutonium Made in 1946 Found in Dump "},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/Z7BP9zKaDNQ/Weapons_Grade_Plutonium_Made_in_1946_Found_in_Dump"},
  {description,"The clean-up of a decommissioned US nuclear weapons plant has unearthed one of the oldest known samples of man-made plutonium."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/Z7BP9zKaDNQ\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 01:30:02 +0000"},
  {'digg:diggCount',"657"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"45"},
  {guid,"http://digg.com/environment/Weapons_Grade_Plutonium_Made_in_1946_Found_in_Dump"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Weapons_Grade_Plutonium_Made_in_1946_Found_in_Dump"}],
 [{title,"Why some people can't put two and two together "},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/uw0AOsWmU3Q/Why_some_people_can_t_put_two_and_two_together_2"},
  {description,"Dyscalculics fail to see the connection between a set of objects and the numerical symbol that represents it"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/uw0AOsWmU3Q\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sun, 25 Jan 2009 00:50:02 +0000"},
  {'digg:diggCount',"514"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"94"},
  {guid,"http://digg.com/general_sciences/Why_some_people_can_t_put_two_and_two_together_2"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Why_some_people_can_t_put_two_and_two_together_2"}],
 [{title,"How Do You Predict An Avalanche? This Guy's Finding Out"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/eikELAtUh88/How_Do_You_Predict_An_Avalanche_This_Guy_s_Finding_Out"},
  {description,[8220,83,110,111,119,32,115,101,101,109,115,32,115,105,109,112,
                108,101,44,32,98,117,116,32,105,116,8217,115,32,101,120,116,
                114,97,111,114,100,105,110,97,114,105,108,121,32,99,111,109,
                112,108,101,120,44,8221,32,68,114,46,32,65,100,97,109,115,32,
                115,97,105,100,46,32,8220,73,102,32,73,32,115,101,116,32,97,
                32,98,111,120,32,111,102,32,115,110,111,119,32,105,110,32,116,
                104,101,32,114,101,102,114,105,103,101,114,97,116,111,114,32,
                97,110,100,32,99,111,109,101,32,98,97,99,107,32,105,110,32,97,
                110,32,104,111,117,114,44,32,105,116,8217,115,32,99,104,97,
                110,103,101,100,32,115,105,103,110,105,102,105,99,97,110,116,
                108,121,46,32,73,116,8217,115,32,97,108,109,111,115,116,32,97,
                108,119,97,121,115,32,105,110,32,97,32,99,111,110,115,116,97,
                110,116,32,115,116,97,116,101,32,111,102,32,109,111,116,105,
                111,110,44,32,97,110,100,32,115,116,117,100,121,105,110,103,
                32,105,116,32,105,115,32,97,32,109,111,118,105,110,103,32,116,
                97,114,103,101,116,46,8221]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/eikELAtUh88\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 21:00:02 +0000"},
  {'digg:diggCount',"240"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"14"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/How_Do_You_Predict_An_Avalanche_This_Guy_s_Finding_Out"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/How_Do_You_Predict_An_Avalanche_This_Guy_s_Finding_Out"}],
 [{title,"Europe's Sexy New Gravity Satellite"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/aYW7vQCFLeg/Europe_s_Sexy_New_Gravity_Satellite"},
  {description,"A sleek new European Space Agency satellite set to launch this year, perhaps as early as February, aims to map out the planet's gravitational field in unprecedented detail. The Gravity field and steady-state Ocean Circulation Explorer (GOCE) will gather data useful for research in oceanography, solid Earth physics, and climate change."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/aYW7vQCFLeg\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 20:10:02 +0000"},
  {'digg:diggCount',"468"},
  {'digg:category',"Space"},
  {'digg:commentCount',"55"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/space/Europe_s_Sexy_New_Gravity_Satellite"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/Europe_s_Sexy_New_Gravity_Satellite"}],
 [{title,"Colleges turn french fry oil into fuel "},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/FG55_9eCkPk/Colleges_turn_french_fry_oil_into_fuel"},
  {description,"Students have begun making bio diesel fuel by converting used cooking oil from the dining hall."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/FG55_9eCkPk\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 18:40:52 +0000"},
  {'digg:diggCount',"426"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"55"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/environment/Colleges_turn_french_fry_oil_into_fuel"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Colleges_turn_french_fry_oil_into_fuel"}],
 [{title,"\"Hobbits\" Were Separate Species, Skull Suggests"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/aB1vUyb4HaA/Hobbits_Were_Separate_Species_Skull_Suggests"},
  {description,"The skull of the so-called hobbit discovered on the Indonesian island of Flores in 2003 suggests its owner was an archaic human ancestor, not a diminutive or diseased modern human, according to a new study."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/aB1vUyb4HaA\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 18:20:02 +0000"},
  {'digg:diggCount',"587"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"42"},
  {guid,"http://digg.com/general_sciences/Hobbits_Were_Separate_Species_Skull_Suggests"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Hobbits_Were_Separate_Species_Skull_Suggests"}],
 [{title,"Do Taxi Drivers Grow Bigger Brains By Remembering Routes?"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/mnAnRpL15zU/Do_Taxi_Drivers_Grow_Bigger_Brains_By_Remembering_Routes"},
  {description,"When they hit a dead end in their research, scientists unraveling the mysteries of memory turned to an unexpected source for help. Do taxi drivers grow bigger brains by remembering routes?"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/mnAnRpL15zU\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 17:50:01 +0000"},
  {'digg:diggCount',"332"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"54"},
  {guid,"http://digg.com/general_sciences/Do_Taxi_Drivers_Grow_Bigger_Brains_By_Remembering_Routes"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Do_Taxi_Drivers_Grow_Bigger_Brains_By_Remembering_Routes"}],
 [{title,"Small earthquake rattles western Los Angeles 01/23/2009 7:42"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/axmZZiCvlUk/Small_earthquake_rattles_western_Los_Angeles_01_23_2009_7_42"},
  {description,"The U.S. Geological Survey said the 3.4-magnitude quake hit at 7:42 p.m. near the Venice boardwalk, a popular recreation spot for tourists and residents"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/axmZZiCvlUk\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 15:10:12 +0000"},
  {'digg:diggCount',"392"},
  {'digg:category',"Environment"},
  {'digg:commentCount',"80"},
  {guid,"http://digg.com/environment/Small_earthquake_rattles_western_Los_Angeles_01_23_2009_7_42"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/environment/Small_earthquake_rattles_western_Los_Angeles_01_23_2009_7_42"}],
 [{title,"Want to Play with My Shiny New Toy?"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/i9j_JpRZP6A/Want_to_Play_with_My_Shiny_New_Toy"},
  {description,"Weeeee!"},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/i9j_JpRZP6A\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 13:10:01 +0000"},
  {'digg:diggCount',"2019"},
  {'digg:category',"Space"},
  {'digg:commentCount',"120"},
  {guid,"http://digg.com/space/Want_to_Play_with_My_Shiny_New_Toy"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/Want_to_Play_with_My_Shiny_New_Toy"}],
 [{title,"Ring of Fire: Solar Eclipse for Indian Ocean People! Lucky!"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/Lrn21K4rq84/Ring_of_Fire_Solar_Eclipse_for_Indian_Ocean_People_Lucky"},
  {description,[80,65,82,73,83,32,40,65,70,80,41,32,8211,32,65,32,102,101,119,
                32,108,117,99,107,121,32,112,101,111,112,108,101,32,105,110,
                32,116,104,101,32,73,110,100,105,97,110,32,79,99,101,97,110,
                32,119,105,108,108,32,98,101,32,116,114,101,97,116,101,100,32,
                116,111,32,97,32,114,97,114,101,32,101,118,101,110,116,32,111,
                110,32,77,111,110,100,97,121,32,119,104,101,110,32,97,110,32,
                97,110,110,117,108,97,114,32,115,111,108,97,114,32,101,99,108,
                105,112,115,101,32,119,105,108,108,32,116,114,97,110,115,102,
                111,114,109,32,116,104,101,32,83,117,110,32,105,110,116,111,
                32,97,32,100,97,114,107,32,100,105,115,99,32,119,105,116,104,
                32,97,32,98,108,97,122,105,110,103,32,114,105,110,103,45,115,
                104,97,112,101,100,32,99,111,114,111,110,97,32,97,114,111,117,
                110,100,32,105,116,115,32,114,105,109,46,32,73,110,32,115,111,
                108,97,114,32,101,99,108,105,112,115,101,115,44,32,116,104,
                101,32,77,111,111,110,32,109,111,118,101,115,32,98,101,116,
                119,101,101,110,32,116,104,101,32,83,117,110,32,97,110,100,32,
                69,97,114,116,104,44,32,99,97,115,116,105,110,103,32,105,116,
                115,32,115,104,97,100,111,119,32,111,110,32,116,104,101,32,
                116,101,114,114,101,115,116,114,105,97,108,32,115,117,114,102,
                97,99,101,46,46,46,46,115,111,32,108,117,99,107,121,46,46]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/Lrn21K4rq84\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 12:20:01 +0000"},
  {'digg:diggCount',"555"},
  {'digg:category',"Space"},
  {'digg:commentCount',"43"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/space/Ring_of_Fire_Solar_Eclipse_for_Indian_Ocean_People_Lucky"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/Ring_of_Fire_Solar_Eclipse_for_Indian_Ocean_People_Lucky"}],
 [{title," Teleportation Milestone Achieved"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/I-pxDqJEjY8/Teleportation_Milestone_Achieved"},
  {description,[83,99,105,101,110,116,105,115,116,115,32,104,97,118,101,32,99,
                111,109,101,32,97,32,98,105,116,32,99,108,111,115,101,114,32,
                116,111,32,97,99,104,105,101,118,105,110,103,32,116,104,101,
                32,34,83,116,97,114,32,84,114,101,107,34,32,102,101,97,116,32,
                111,102,32,116,101,108,101,112,111,114,116,97,116,105,111,110,
                46,32,78,111,32,111,110,101,32,105,115,32,103,97,108,97,120,
                121,45,104,111,112,112,105,110,103,44,32,111,114,32,101,118,
                101,110,32,98,101,97,109,105,110,103,32,112,101,111,112,108,
                101,32,97,114,111,117,110,100,44,32,98,117,116,32,102,111,114,
                32,116,104,101,32,102,105,114,115,116,32,116,105,109,101,44,
                32,105,110,102,111,114,109,97,116,105,111,110,32,104,97,115,
                32,98,101,101,110,32,116,101,108,101,112,111,114,116,101,100,
                32,98,101,116,119,101,101,110,32,116,119,111,32,115,101,112,
                97,114,97,116,101,32,97,116,111,109,115,32,97,99,114,111,115,
                115,32,97,32,100,105,115,116,97,110,99,101,32,111,102,32,97,
                32,109,101,116,101,114,32,8212,32,97,98,111,117,116,32,97,32,
                121,97,114,100,46]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/I-pxDqJEjY8\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 10:00:02 +0000"},
  {'digg:diggCount',"1532"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"283"},
  {guid,"http://digg.com/general_sciences/Teleportation_Milestone_Achieved"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Teleportation_Milestone_Achieved"}],
 [{title,"Warrior Gene Predicts Aggressive Behavior After Provocation"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/QDG0FQnmHmY/Warrior_Gene_Predicts_Aggressive_Behavior_After_Provocation"},
  {description,[73,110,100,105,118,105,100,117,97,108,115,32,119,105,116,104,
                32,116,104,101,32,115,111,45,99,97,108,108,101,100,32,8220,
                119,97,114,114,105,111,114,32,103,101,110,101,8221,32,100,105,
                115,112,108,97,121,32,104,105,103,104,101,114,32,108,101,118,
                101,108,115,32,111,102,32,97,103,103,114,101,115,115,105,111,
                110,32,105,110,32,114,101,115,112,111,110,115,101,32,116,111,
                32,112,114,111,118,111,99,97,116,105,111,110,44,32,97,99,99,
                111,114,100,105,110,103,32,116,111,32,110,101,119,32,114,101,
                115,101,97,114,99,104,32,99,111,45,97,117,116,104,111,114,101,
                100,32,98,121,32,82,111,115,101,32,77,99,68,101,114,109,111,
                116,116,44,32,112,114,111,102,101,115,115,111,114,32,111,102,
                32,112,111,108,105,116,105,99,97,108,32,115,99,105,101,110,99,
                101,32,97,116,32,66,114,111,119,110,32,85,110,105,118,101,114,
                115,105,116,121,46]},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/QDG0FQnmHmY\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 07:20:02 +0000"},
  {'digg:diggCount',"389"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"78"},
  {guid,"http://digg.com/general_sciences/Warrior_Gene_Predicts_Aggressive_Behavior_After_Provocation"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Warrior_Gene_Predicts_Aggressive_Behavior_After_Provocation"}],
 [{title,"Wiggling Beetle Larvae Inspire Innovative Boat Power"},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/Ek3aKaX5hGY/Wiggling_Beetle_Larvae_Inspire_Innovative_Boat_Power"},
  {description,"By studying the way beetle larvae wiggle to move across water, researchers at the University of Pittsburgh have employed biomimicry techniques to develop a low-energy and low-maintenance system for moving small robots and boats in water."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/Ek3aKaX5hGY\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 07:10:02 +0000"},
  {'digg:diggCount',"241"},
  {'digg:category',"General Sciences"},
  {'digg:commentCount',"9"},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n    "},
  {'media:group',"\n   "},
  {guid,"http://digg.com/general_sciences/Wiggling_Beetle_Larvae_Inspire_Innovative_Boat_Power"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/general_sciences/Wiggling_Beetle_Larvae_Inspire_Innovative_Boat_Power"}],
 [{title,"Dark flow: Proof of another universe? "},
  {link,"http://feeds.digg.com/~r/digg/container/science/popular/~3/_7wZtEyDn3w/Dark_flow_Proof_of_another_universe"},
  {description,"FOR most of us the universe is unimaginably vast. But not for cosmologists. They feel decidedly hemmed in. No matter how big they build their telescopes, they can only see so far before hitting a wall. Approximately 45 billion light years away lies the cosmic horizon, the ultimate barrier because light beyond it not has not had time to reach us."},
  {description,"<img src=\"http://feeds2.feedburner.com/~r/digg/container/science/popular/~4/_7wZtEyDn3w\" height=\"1\" width=\"1\"/"},
  {description,">"},
  {pubDate,"Sat, 24 Jan 2009 04:30:03 +0000"},
  {'digg:diggCount',"731"},
  {'digg:category',"Space"},
  {'digg:commentCount',"94"},
  {guid,"http://digg.com/space/Dark_flow_Proof_of_another_universe"},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n    "},
  {'digg:submitter',"\n   "},
  {'feedburner:origLink',"http://digg.com/space/Dark_flow_Proof_of_another_universe"}]]
